{
  "workbench.colorTheme": "Dracula",
  "javascript.validate.enable": false,
  "git.autofetch": true,
  "workbench.editor.enablePreview": false,
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "eslint.autoFixOnSave": true,
  "editor.fontFamily": "Operator Mono, Hasklig, OpenSans, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.gocodeAutoBuild": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
